package SimpleORM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  soaprtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  RestDatawareCORE;

contains
  SimpleAttributes in 'SimpleAttributes.pas',
  SimpleDAO in 'SimpleDAO.pas',
  SimpleInterface in 'SimpleInterface.pas',
  SimpleQueryFiredac in 'SimpleQueryFiredac.pas',
  SimpleQueryRestDW in 'SimpleQueryRestDW.pas',
  SimpleRTTI in 'SimpleRTTI.pas',
  SimpleSQL in 'SimpleSQL.pas',
  SimpleDAOSQLAttribute in 'SimpleDAOSQLAttribute.pas';

end.
