package SimpleORM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  soaprtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  RestDatawareCORE,
  DbxCommonDriver,
  bindengine,
  bindcomp,
  RESTComponents,
  dac260,
  unidac260;

contains
  SimpleAttributes in 'SimpleAttributes.pas',
  SimpleDAO in 'SimpleDAO.pas',
  SimpleInterface in 'SimpleInterface.pas',
  SimpleQueryFiredac in 'SimpleQueryFiredac.pas',
  SimpleQueryRestDW in 'SimpleQueryRestDW.pas',
  SimpleRTTI in 'SimpleRTTI.pas',
  SimpleSQL in 'SimpleSQL.pas',
  SimpleDAOSQLAttribute in 'SimpleDAOSQLAttribute.pas',
  SimpleRTTIHelper in 'SimpleRTTIHelper.pas',
  SimpleValidator in 'SimpleValidator.pas',
  SimpleUtil in 'SimpleUtil.pas',
  SimpleEntity in 'SimpleEntity.pas',
  SimpleJSONUtil in 'SimpleJSONUtil.pas',
  SimpleJSON in 'SimpleJSON.pas',
  SimpleQueryUnidac in 'SimpleQueryUnidac.pas';

end.
