[Edit1]
Coordinates=181,10,40,51

[FDConnection1]
Coordinates=380,78,90,33

[Edit2]
Coordinates=221,188,40,51

[Edit3]
Coordinates=127,10,40,51

[Button3]
Coordinates=442,10,53,51

[DateEdit1]
Coordinates=10,188,115,51

[DataSource1]
Coordinates=726,138,77,33
Visible=True

[btnfind]
Coordinates=158,188,49,51

[Button1]
Coordinates=373,10,53,51

[Button2]
Coordinates=304,10,53,51

[Button4]
Coordinates=235,10,53,51

[]
Coordinates=510,50,140,51
Visible=True

[BindSourceDB1]
Coordinates=639,128,77,33

[StringGridBindSourceDB1]
Coordinates=320,300,143,51
Visible=True

[BindingsList1]
Coordinates=326,80,82,33

[Button5]
Coordinates=163,80,53,51

[Button8]
Coordinates=72,1,53,51

[Button9]
Coordinates=53,70,53,51

[Button6]
Coordinates=0,0,53,51

[Button7]
Coordinates=289,176,53,51

[Memo1]
Coordinates=259,258,49,51

